<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="356.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.kuleuven.csa.controller.BeheerHaaltAfController">
    <children>
        <TableView fx:id="tblAfgehaald" layoutX="14.0" layoutY="47.0" prefHeight="246.0" prefWidth="567.0">
            <columns>
                <TableColumn fx:id="haaltAfId" prefWidth="75.0" text="Id" />
                <TableColumn fx:id="Afgehaald" prefWidth="75.0" text="betaald" />
                <TableColumn fx:id="KlantString" prefWidth="75.0" text="klant" />
                <TableColumn fx:id="BehoortTotString" prefWidth="75.0" text="weeknr" />
            </columns>
        </TableView>
        <Text layoutX="16.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Beheer Kopen" wrappingWidth="567.21875">
            <font>
                <Font name="System Bold Italic" size="13.0" />
            </font>
        </Text>
        <Button fx:id="btnAfgehaald" layoutX="16.0" layoutY="304.0" mnemonicParsing="false" text="Afgehaald" />
        <Button fx:id="btnNietAfgehaald" layoutX="97.0" layoutY="304.0" mnemonicParsing="false" text="Niet afgehaald" />
        <Button fx:id="btnClose" layoutX="520.0" layoutY="304.0" mnemonicParsing="false" text="Sluiten" />
    </children>
</AnchorPane>
