<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="100" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.kuleuven.csa.controller.BeheerBevatModifyController">
<children>
    <TextField fx:id="tfHoeveelheid" layoutX="8" layoutY="25" promptText="hoeveelheid" />
    <TextField fx:id="tfEenheid" layoutX="158" layoutY="25" promptText="eenheid" />
    <ComboBox fx:id="cbProducten" layoutX="308" layoutY="25" promptText="producten" />
    <Text layoutX="10" layoutY="10" strokeType="OUTSIDE" strokeWidth="0.0" text="Modify Bevat" wrappingWidth="567.21875">
        <font>
            <Font name="System Bold Italic" size="13.0" />
        </font>
    </Text>
    <Button fx:id="btnModify" layoutX="16.0" layoutY="60" mnemonicParsing="false" text="Modify" />
</children>
</AnchorPane>
