couchdb.name=producttips
couchdb.createdb.if-not-exist=true
couchdb.protocol=http
couchdb.host=127.0.0.1
couchdb.port=5984
# Fill in your own credentials
couchdb.username=ArneDuyver
couchdb.password=admin
